<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pagwe Coming Soon</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: auto;
    }
    img {
      width: 100%;
      height: auto;
      display: block;
    }
  </style>
</head>
<body>
  <img src="1.jpg" alt="image 1" />
  <img src="2.jpg" alt="image 1" />
  <img src="3.jpg" alt="image 1" />
  <img src="4.jpg" alt="image 1" />
  <img src="5.jpg" alt="image 1" />
  <img src="6.jpg" alt="image 1" />
  <img src="7.jpg" alt="image 1" />
  <img src="8.jpg" alt="image 1" />
  <img src="9.jpg" alt="image 1" />
  <img src="10.jpg" alt="image 1" />

</body>
</html>
